<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        tools:ignore="RedundantNamespace,RtlCompat,UnusedAttribute">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/account_box"
            android:backgroundTint="@color/b"
            tools:ignore="ContentDescription,ImageContrastCheck"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Nourhan Abo Elsoud"
            android:textColor="@color/b"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nora5234329@gamil.com"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
